LawyerHelper/LawyerHelper/MainWindow.xaml

<Window x:Class="LawyerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="424*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainLabel" Content="Помощник юриста" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" 
               FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="mainDataGrid" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Background="White" FontSize="15" ItemsSource="{Binding mainDataGridItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="number" Header="№" Width="35*" Binding="{Binding Path = number}"/>
                <DataGridTextColumn x:Name="aim" Header="Наименование действия" Width="200*" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path = aim}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="planDate" Header="Дата(План)" Width="100*" Binding="{Binding Path = planDate}"/>
                <DataGridTextColumn x:Name="timeFromBegin" Header="Срок с начала" Width="90*" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path = timeFromBegin}"/>
                <DataGridTextColumn x:Name="factDate" Header="Дата(факт)" Width="100*" Binding="{Binding Path = factDate}"/>
                <DataGridTextColumn x:Name="pastDue" Header="Просрочка" Width="100*" Binding="{Binding Path = pastDue}"/>
                <DataGridTextColumn x:Name="comment" Header="Примечания" Width="115*" Binding="{Binding Path = comment}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="numberLabel" Content="Исполнительное производство №" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="15"/>
        <Label x:Name="startDateLabel" Content="Дата начала исполнительного производства::" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="15"/>
        <Label x:Name="serviceLabel" Content="Служба судебных приставов:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="15"/>
        <Label x:Name="bailiffLabel" Content="Судебный пристав-исполнитель:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="15"/>
        <Label x:Name="inquirerLabel" Content="Дознаватель:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" FontSize="15"/>
        <TextBox x:Name="numberBox" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="15"/>
        <TextBox x:Name="startDataBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  FontSize="15"/>
        <TextBox x:Name="serviceBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  FontSize="15"/>
        <TextBox x:Name="bailiffBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="15"/>
        <TextBox x:Name="inquirerBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="15"/>
        <Button x:Name="excelButton" Content="Открыть в Excel" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click" FontSize="15" Background="PowderBlue"/>
    </Grid>
</Window>
