LawyerHelper/LawyerHelper/MainWindow.xaml

<Window x:Class="LawyerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="590*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainLabel" Content="Помощник юриста" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" 
               FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="mainDataGrid" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="White" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="number" Header="№" Width="35*" Binding="{Binding Path = number}"/>
                <DataGridTextColumn x:Name="aim" Header="Наименование действия" Width="200*" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path = aim}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="planDate" Header="Дата(План)" Width="100*" IsReadOnly="True" Binding="{Binding Path = planDate}"/>
                <DataGridTextColumn x:Name="timeFromBegin" Header="Срок с начала" Width="90*" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path = timeFromBegin}"/>
                <DataGridTextColumn x:Name="factDate" Header="Дата(факт)" Width="100*" Binding="{Binding Path = factDate}"/>
                <DataGridTextColumn x:Name="pastDue" Header="Просрочка" Width="100*" Binding="{Binding Path = pastDue}"/>
                <DataGridTextColumn x:Name="comment" Header="Примечания" Width="115*" Binding="{Binding Path = comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
